{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "nextjs"
    },
    "engine": {
      "root": "services/engine"
    }
  },
  "rewrites": [
    {
      "source": "/api/engine(/.*)?",
      "destination": {
        "type": "service",
        "service": "engine"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
